#   MySQL Connection
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/pinxixi
user=root
password=123456

#DBCP Pools info
initialSize=100
maxTotal=1000000
maxIdle=80
minIdle=10
maxWaitMillis=60000

# SQLServer Connection info
#driver=com.microsoft.sqlserver.SQLServerDriver
#url=jdbc:sqlserver://127.0.0.1:1433;databaseName=mydb
#user=sa
#password=123456


# Oracle Connection info
#driver=com.oracle.driver.OracleDriver